# ================= EMAIL CONFIG =================
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# ================= KAFKA CONFIG =================
KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_TOPICS=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SECURITY_PROTOCOL=SASL_SSL

# ================= CLIENT CONFIG =================
CLIENT_BASE_URL=
